//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	tma_gather_rows_kernel  // -- Begin function tma_gather_rows_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @tma_gather_rows_kernel
.visible .entry tma_gather_rows_kernel(
	.param .u64 .ptr .global .align 1 tma_gather_rows_kernel_param_0,
	.param .u64 .ptr .global .align 1 tma_gather_rows_kernel_param_1,
	.param .u64 .ptr .global .align 1 tma_gather_rows_kernel_param_2,
	.param .u32 tma_gather_rows_kernel_param_3,
	.param .u64 .ptr .global .align 1 tma_gather_rows_kernel_param_4,
	.param .u64 .ptr .global .align 1 tma_gather_rows_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<42>;
	.loc	1 13 0        // dump_artifacts.py:13:0
$L__func_begin0:
	.loc	1 13 0        // dump_artifacts.py:13:0

// %bb.0:
	ld.param.b64 	%rd37, [tma_gather_rows_kernel_param_0];
	ld.param.b64 	%rd10, [tma_gather_rows_kernel_param_1];
$L__tmp0:
	.loc	1 16 41        // dump_artifacts.py:16:41
	mov.u32 	%r54, %tid.x;
	and.b32 	%r55, %r54, 127;
	ld.param.b64 	%rd38, [tma_gather_rows_kernel_param_2];
	and.b32 	%r56, %r54, 96;
	ld.param.b32 	%r27, [tma_gather_rows_kernel_param_3];
	shr.u32 	%r57, %r56, 3;
	ld.param.b64 	%rd39, [tma_gather_rows_kernel_param_4];
	.loc	1 16 28        // dump_artifacts.py:16:28
	mad.wide.u32 	%rd1, %r57, 4, %rd38;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	add.s64 	%rd4, %rd1, 12;
	add.s64 	%rd5, %rd1, 64;
	add.s64 	%rd6, %rd1, 68;
	add.s64 	%rd7, %rd1, 72;
	add.s64 	%rd8, %rd1, 76;
	.loc	1 16 18        // dump_artifacts.py:16:18
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 17 61        // dump_artifacts.py:17:61
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r59, %ctaid.y;
	mov.u32 	%r60, %ctaid.z;
	mov.u32 	%r61, %nctaid.x;
	mov.u32 	%r62, %nctaid.y;
	mad.lo.s32 	%r63, %r60, %r62, %r59;
	mad.lo.s32 	%r64, %r63, %r61, %r58;
	shl.b32 	%r65, %r64, 7;
	cvt.s64.s32 	%rd40, %r65;
	add.s64 	%rd24, %rd39, %rd40;
	setp.lt.u32 	%p1, %r55, 32;
	shl.b32 	%r66, %r55, 2;
	mov.b32 	%r67, global_smem;
	add.s32 	%r9, %r67, %r66;
	mov.b32 	%r34, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r34;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p2, %r55, 0;
	cvt.u64.u32 	%rd9, %r67;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r11, 32;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x0, %r11;
	// end inline asm
	mov.b32 	%r12, 1;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x1, %r12;
	// end inline asm
	mov.b32 	%r13, 128;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x0, %r13;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x1, %r13;
	// end inline asm
	mov.b64 	%rd17, 512;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd9 + 0 ], 0x0, %rd17;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x0, %r12;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x1, %r12;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd24 + 0 ], [ %rd9 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd24 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd28, %rd24;
	.loc	1 18 27        // dump_artifacts.py:18:27
	add.s32 	%r17, %r67, 4096;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r17], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r17], 4096;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r68, %r54, 5;
	shfl.sync.idx.b32 	%r69, %r68, 0, 31, -1;
	elect.sync 	%r70|%p21, -1;
	shl.b32 	%r71, %r69, 9;
	and.b32 	%r72, %r71, 1536;
	add.s32 	%r19, %r67, %r72;
	// begin inline asm
	@%p21 cp.async.bulk.tensor.2d.tile::gather4.shared::cluster.global.mbarrier::complete_tx::bytes [%r19], [%rd28, {%r27, %r21, %r22, %r23, %r24}], [%r17];
	// end inline asm
	add.s32 	%r26, %r19, 2048;
	// begin inline asm
	@%p21 cp.async.bulk.tensor.2d.tile::gather4.shared::cluster.global.mbarrier::complete_tx::bytes [%r26], [%rd28, {%r27, %r28, %r29, %r30, %r31}], [%r17];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r17], %r34;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r17];
	// end inline asm
	shl.b32 	%r73, %r54, 4;
	and.b32 	%r74, %r73, 112;
	shl.b32 	%r75, %r56, 2;
	shr.u32 	%r76, %r56, 1;
	bfe.s32 	%r77, %r54, 3, 1;
	and.b32 	%r78, %r77, 576;
	shl.b32 	%r79, %r54, 6;
	and.b32 	%r80, %r79, 1024;
	or.b32 	%r81, %r74, %r75;
	or.b32 	%r82, %r78, %r76;
	xor.b32 	%r83, %r82, %r81;
	add.s32 	%r84, %r67, %r80;
	add.s32 	%r40, %r84, %r83;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r40];
	// end inline asm
	add.s32 	%r45, %r40, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r45];
	// end inline asm
	.loc	1 19 23        // dump_artifacts.py:19:23
	mad.wide.u32 	%rd41, %r56, 4, %rd37;
	.loc	1 19 88        // dump_artifacts.py:19:88
	and.b32 	%r85, %r54, 31;
	.loc	1 19 66        // dump_artifacts.py:19:66
	mad.wide.u32 	%rd29, %r85, 4, %rd41;
	add.s64 	%rd30, %rd29, 512;
	add.s64 	%rd31, %rd29, 1024;
	add.s64 	%rd32, %rd29, 1536;
	add.s64 	%rd33, %rd29, 2048;
	add.s64 	%rd34, %rd29, 2560;
	add.s64 	%rd35, %rd29, 3072;
	add.s64 	%rd36, %rd29, 3584;
	.loc	1 19 98        // dump_artifacts.py:19:98
	// begin inline asm
	st.global.b32 [ %rd29 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd30 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd31 + 0 ], { %r48 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd32 + 0 ], { %r49 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd33 + 0 ], { %r50 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd34 + 0 ], { %r51 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd35 + 0 ], { %r52 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd36 + 0 ], { %r53 };
	// end inline asm
	.loc	1 19 4        // dump_artifacts.py:19:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/jeromeku/triton-debug/triton/tma_gather_exploration/dump_artifacts.py"
